# swagger-get-jsonschema

./: README.md  pom.xml
src/main/java/ch/vii/openapi/getjsonschema/: Main.java  OpenApiSchemaAppender.java  PropertiesAsSchema.java  SchemaAppenderOptions.java  SchemaDecoration.java
src/main/resources/openapi/v3/: petstore-common.yaml  petstore.yaml
