<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.vii</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<name>OpenAPI as Schema</name>


	<dependencies>


		<dependency>
			<groupId>io.swagger.parser.v3</groupId>
			<artifactId>swagger-parser</artifactId>
			<!-- <version>2.0.0-SNAPSHOT</version> -->
			<version>2.0.0-rc2</version>
		</dependency>

<!-- 
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-jaxrs2</artifactId>
			<version>2.0.0-rc3</version>
		</dependency>

 -->

	</dependencies>
	<artifactId>openapi-get-jsonschema</artifactId>
</project>